* {
    border: 0;
	margin: 0;
	padding: 0;

}



body {

	font-family: HelveticaNeue,Helvetica,Arial,sans-serif;
	background-color: #1C7430;
	font-size: 12px;
	overflow: hidden;
}



.button__game__end {

	background-color: #FFFFFF;
    display: block;
    margin: 0 auto;
	width: 10%;
	max-width: 128px;
	height: 7%;
	max-height: 42px;
	opacity: 85%;
	border-radius: 4px;
	text-align: center;
	font-size: 16px;
	line-height: 42px;
	font-family: OpenSans-Bold;
    color: #1C7430;
    letter-spacing: 0;
    cursor: pointer;

}


.result {

	display: block;
    margin: 0 auto;
    width: 25%;
    min-width: 304px;
	height: 12%;
	max-height: 70px;
	text-align: center;
	opacity: 0.85;
    font-family: OpenSans-Bold;
    color: #FFFFFF;
    letter-spacing: 0.15px;
    margin-bottom: 40px;
    padding-top: 9px;
    opacity: 0.85;
    font-size: 24px;
    line-height: 35px

}


.png__end {

    display: block;
    margin: 0 auto;
    width: 40%;
	height: 46%;
    margin-top: 74px;
    margin-bottom: 1,5%;


}

@media screen  and (min-width:100px) and (max-width:768px) {

.button__game {

	width: 45%;
	max-width: 64px;
	height: 47%;
	max-height: 20px;
	font-size: 13px;
	line-height: 22px;
    letter-spacing: 0;

}


.result {


    width: 42%;
    max-width: 202px;
	height: 46%;
	max-height: 68px;
    letter-spacing: 0.15px;
    font-size: 16px;
    line-height: 17px;

}


.png__end {

    width: 50%;
	height: 43%;
 
}