* {
     border: 0;
	margin: 0;
	padding: 0;

}



body {

	font-family: HelveticaNeue,Helvetica,Arial,sans-serif;
	background-color: #1C7430;
	font-size: 12px;
	overflow: hidden;
}



.button__game__start {

	background-color: #FFFFFF;
    display: block;
    margin: 0 auto;
	width: 11%;
	max-width: 144px;
	height: 7%;
	max-height: 42px;
	opacity: 85%;
	border-radius: 4px;
	text-align: center;
	font-size: 16px;
	line-height: 42px;
	margin-top: 34px;
	font-family: OpenSans-Bold;
    color: #1C7430;
    letter-spacing: 0;
    cursor: pointer;

}


.name__game {

	display: block;
    margin: 0 auto;
    width: 17%;
    max-width: 219px;
	height: 6%;
	max-height: 38px;
	text-align: center;
	opacity: 0.85;
    font-family: OpenSans-Bold;
    font-size: 28px;
    color: #FFFFFF;
    letter-spacing: 0.2px;
    line-height: 6,7%;
    padding-top: 20px;

}


.png__start {

    display: block;
    margin: 0 auto;
    width: 39%;
	height: 43%;
    margin-top: 104px;
    margin-bottom: 1,5%;


}

