* {
  border: 0;
  padding: 0;
  margin: 0;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1C7430;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background .game-area {
  /* height: 100%; */
  width: 60%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

.background .game-area>* {
  margin: 10px 0;
}

.background .game-area .card {
  width: 15%;
  cursor: pointer;
}

.background .game-area .title {
  font-family: "Open Sans";
  opacity: 0.8;
  font-size: 1.2em;
  color: #FFFFFF;
  width: 100%;
}

.background .game-area .title .restart {
  letter-spacing: -0.25px;
  cursor: pointer;
}

.background .game-area .title .score {
  letter-spacing: 0;
}

.background .game-area .card>img {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}
